{
  "name": "acf/information-section",
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "title": "Tietolohko",
  "description": "Kaksipalstainen lohko, jossa vasemmalla on otsikko ja sisältö ja oikealla toistettava osio kohteille.",
  "keywords": [
    "information",
    "content",
    "repeater"
  ],
  "supports": {
    "anchor": true
  },
  "category": "eternia",
  "icon": "editor-table",
  "acf": {
    "postTypes": [
      "page"
    ]
  }
}