{
  "recommendations": [
    "stylelint.vscode-stylelint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "valeryanm.vscode-phpsab",
    "bmewburn.vscode-intelephense-client",
    "octref.vetur",
    "hollowtree.vue-snippets",
    "Vue.volar"
  ]
}
