{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "files.autoSaveDelay": 500,
  "stylelint.config": null,
  "stylelint.validate": [
    "scss"
  ]
}
